require 'rubocop/rake_task'
require 'foodcritic'

# RuboCop and Foodcritic
namespace :lint do
  desc 'Run RuboCop checks'
  RuboCop::RakeTask.new(:rubocop)

  desc 'Run Foodcritic checks'
  FoodCritic::Rake::LintTask.new(:foodcritic) do |task|
    task.options = {  fail_tags: ['any'], tags: []  }
  end
end

desc 'Run Lint tests'
task lint: ['lint:rubocop', 'lint:foodcritic']

# Default
task default: ['lint']